<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Budget Tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: #f2f2f2;
        }
        .container {
            width: 60%;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Personal Budget Tracker</h1>
    <a href="#">Add Income/Expense</a> | <a href="#">View Budget Summary</a>
    <h2>Welcome to the Personal Budget Tracker</h2>
    <p>This tracker helps you manage your monthly income and expenses. You can add new entries and view a detailed summary of your budget.</p>
    
    <h3>Add New Income or Expense</h3>
    <form>
        Amount: <input type="text" name="amount"><br><br>
        Category: 
        <select name="category">
            <option>Food</option>
            <option>Transportation</option>
            <option>Entertainment</option>
            <option>Salary</option>
            <option>Savings</option>
            <option>Utilities</option>
            <option>Housing</option>
        </select><br><br>
        Description: <input type="text" name="description"><br><br>
        Date: <input type="date" name="date"><br><br>
        Type: <input type="radio" name="type" value="income"> Income
              <input type="radio" name="type" value="expense"> Expense<br><br>
        <button type="submit">Add Entry</button>
    </form>
    
    <h3>Budget Summary</h3>
    <table>
        <tr>
            <th>Category</th>
            <th>Amount</th>
            <th>Description</th>
            <th>Status</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>Food</td>
            <td>$200</td>
            <td>Groceries for the week</td>
            <td>Completed</td>
            <td><button>Edit</button> <button>Delete</button></td>
        </tr>
        <tr>
            <td>Transportation</td>
            <td>$100</td>
            <td>Monthly bus pass</td>
            <td>Completed</td>
            <td><button>Edit</button> <button>Delete</button></td>
        </tr>
        <tr>
            <td>Entertainment</td>
            <td>$50</td>
            <td>Cinema tickets</td>
            <td>Completed</td>
            <td><button>Edit</button> <button>Delete</button></td>
        </tr>
        <tr>
            <td>Salary</td>
            <td>$3000</td>
            <td>Monthly salary payment</td>
            <td>Completed</td>
            <td><button>Edit</button> <button>Delete</button></td>
        </tr>
        <tr>
            <td>Savings</td>
            <td>$500</td>
            <td>Emergency fund deposit</td>
            <td>Pending</td>
            <td><button>Edit</button> <button>Delete</button></td>
        </tr>
        <tr>
            <td>Utilities</td>
            <td>$150</td>
            <td>Electricity bill</td>
            <td>Completed</td>
            <td><button>Edit</button> <button>Delete</button></td>
        </tr>
        <tr>
            <td>Utilities</td>
            <td>$50</td>
            <td>Water bill</td>
            <td>Pending</td>
            <td><button>Edit</button> <button>Delete</button></td>
        </tr>
        <tr>
            <td>Housing</td>
            <td>$1200</td>
            <td>Monthly rent</td>
            <td>Completed</td>
            <td><button>Edit</button> <button>Delete</button></td>
        </tr>
        <tr>
            <td>Housing</td>
            <td>$300</td>
            <td>Maintenance fee</td>
            <td>Pending</td>
            <td><button>Edit</button> <button>Delete</button></td>
        </tr>
    </table>
    
    <p>Personal Budget Tracker - Version 1.0</p>
</body>
</html>
